<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("image/timg (1).jpg") no-repeat center;
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            background: antiquewhite;
            border: 5px solid #eeeeee;
            margin: auto;
            margin-top: 50px;
        }
        .rg_left{
            float: left;
            margin: 15px;
        }
        .rg_left_font{
            font-size: 20px;
            color: gold;
        }

        .rg_left_font1{
            font-size: 20px;
            color: gray;
        }
        .rg_center{
            float: left;
            margin-top: 50px;
            margin-left: 120px;
            width: 450px;
        }
        .rg_right{
            float: right;
        }
        .td_left{
            height: 45px;
            text-align: right;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#Email,#number,#name,#birthday{
            width: 251px;
            height: 32px;
            border: 1px gray solid;
            border-radius: 5px;
            padding-left: 5px;
        }
        #checkcode{
            width: 110px;
            height: 32px;
            border: 1px gray solid;
            border-radius: 5px;
            padding-left: 5px;
        }
        input[type = "submit"]{
            width: 100px;
            height: 30px;
            background: gold;
            border: 2px solid gold;
        }
    </style>
</head>
<body>

<div class="rg_layout">
    <div class="rg_left">
        <p class="rg_left_font">新用户注册</p>
        <p class="rg_left_font1">USER REGISTER</p>
    </div>

    <div class="rg_center">
        <form action="#" method="post">
            <table>
                <tr>
                    <td class="td_left"><label for="username">用户名</label></td>
                    <td class="td_right"><input type="text" name="username" placeholder="请输入用户名" id="username"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="password">密码</label></td>
                    <td class="td_right"><input type="password" name="password" placeholder="请输入密码" id="password"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="Email">Email</label></td>
                    <td class="td_right"><input type="email" name="mail address" placeholder="请输入Email" id="Email"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="name">姓名</label></td>
                    <td class="td_right"><input type="text" name="name" placeholder="请输入真实姓名" id="name"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="number">手机号</label></td>
                    <td class="td_right"><input type="number" name="phone number" placeholder="请输入手机号" id="number"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="gender">性别</label></td>
                    <td class="td_right"><input type="radio" name="gender" value="male" id="gender"> 男
                        <input type="radio" name="gender" value="female" id="gender1"> 女</td>
                </tr>
                <tr>
                    <td class="td_left"><label for="birthday">出生年月</label></td>
                    <td class="td_right"><input type="date" name="date" id="birthday"></td>
                </tr>
                <tr>
                    <td class="td_left" rowspan="1"><label for="checkcode">验证码</label></td>
                    <td class="td_right">
                        <input type="text" name="check code" id="checkcode" placeholder="请输入验证码">
                        <input type="image" src="" alt="" >
                    </td>
                </tr>
                <tr align="center">
                    <td colspan="2" rowspan="2" ><input type="submit" value="注册"></td>
                </tr>
            </table>
        </form>
    </div>

    <div class="rg_right">
        <p>已有账号<a href="https://www.baidu.com" target="_blank">?立即登陆</a></p>
    </div>
</div>


</body>
</html>